BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING_LITERAL=4
OCTAL_LITERAL=5
HEX_LITERAL=6
BINARY_LITERAL=7
DECIMAL_LITERAL=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
COMMA=13
DOT=14
LAMBDA_ARROW=15
BOOLEAN_LITERAL=16
DEFINED_KW=17
PEEK_KW=18
UNIT_KW=19
IDENTIFIER=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
MOD_OP=25
NOT_OP=26
POW_OP=27
BITWISE_INVERT_OP=28
BITWISE_OP=29
LOGICAL_OP=30
TERNARY_OP=31
TERNARY_SEPARATOR=32
'('=9
')'=10
'['=11
']'=12
','=13
'.'=14
'=>'=15
'defined'=17
'peek'=18
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'**'=27
'~'=28
'?'=31
':'=32
