token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
null
'defined'
'peek'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
expressionRoot
expression
expressionValue
identifier
stringLiteral
booleanLiteral
numberLiteral
callArguments
listItems


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 24, 26, 3, 2, 22, 23, 2, 137, 2, 20, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 49, 5, 6, 4, 2, 25, 26, 7, 13, 2, 2, 26, 27, 5, 18, 10, 2, 27, 28, 7, 14, 2, 2, 28, 49, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 12, 2, 2, 32, 49, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 21, 2, 2, 36, 49, 7, 12, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 12, 2, 2, 41, 49, 3, 2, 2, 2, 42, 43, 7, 29, 2, 2, 43, 49, 5, 4, 3, 11, 44, 45, 7, 23, 2, 2, 45, 49, 5, 4, 3, 9, 46, 47, 7, 27, 2, 2, 47, 49, 5, 4, 3, 4, 48, 23, 3, 2, 2, 2, 48, 25, 3, 2, 2, 2, 48, 29, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 89, 3, 2, 2, 2, 50, 51, 12, 10, 2, 2, 51, 52, 7, 28, 2, 2, 52, 88, 5, 4, 3, 10, 53, 54, 12, 8, 2, 2, 54, 55, 7, 30, 2, 2, 55, 88, 5, 4, 3, 9, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 88, 5, 4, 3, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 88, 5, 4, 3, 7, 62, 63, 12, 5, 2, 2, 63, 64, 7, 31, 2, 2, 64, 88, 5, 4, 3, 6, 65, 66, 12, 3, 2, 2, 66, 67, 7, 32, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 4, 3, 4, 70, 88, 3, 2, 2, 2, 71, 72, 12, 20, 2, 2, 72, 88, 7, 20, 2, 2, 73, 74, 12, 18, 2, 2, 74, 75, 7, 16, 2, 2, 75, 88, 7, 21, 2, 2, 76, 77, 12, 17, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 14, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 12, 12, 2, 2, 82, 84, 7, 11, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 12, 2, 2, 87, 50, 3, 2, 2, 2, 87, 53, 3, 2, 2, 2, 87, 56, 3, 2, 2, 2, 87, 59, 3, 2, 2, 2, 87, 62, 3, 2, 2, 2, 87, 65, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 97, 5, 14, 8, 2, 94, 97, 5, 12, 7, 2, 95, 97, 5, 8, 5, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 21, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 13, 3, 2, 2, 2, 104, 109, 7, 7, 2, 2, 105, 109, 7, 8, 2, 2, 106, 109, 7, 9, 2, 2, 107, 109, 7, 10, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 113, 5, 4, 3, 2, 111, 112, 7, 15, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 118, 5, 4, 3, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 10, 48, 84, 87, 89, 96, 108, 113, 118]