token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
null
'defined'
'peek'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
BLOCK_COMMENT
EOL_FRAG
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 334, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 6, 7, 147, 10, 7, 13, 7, 14, 7, 148, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 6, 8, 158, 10, 8, 13, 8, 14, 8, 159, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 10, 6, 10, 171, 10, 10, 13, 10, 14, 10, 172, 3, 10, 3, 10, 6, 10, 177, 10, 10, 13, 10, 14, 10, 178, 5, 10, 181, 10, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 10, 6, 10, 188, 10, 10, 13, 10, 14, 10, 189, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 7, 21, 286, 10, 21, 12, 21, 14, 21, 289, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 6, 73, 97, 128, 138, 2, 34, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 3, 2, 15, 4, 3, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 11, 11, 34, 34, 37, 37, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 40, 40, 96, 96, 126, 126, 4, 2, 62, 62, 64, 64, 2, 372, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 142, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 193, 3, 2, 2, 2, 23, 195, 3, 2, 2, 2, 25, 197, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 214, 3, 2, 2, 2, 35, 216, 3, 2, 2, 2, 37, 224, 3, 2, 2, 2, 39, 281, 3, 2, 2, 2, 41, 283, 3, 2, 2, 2, 43, 290, 3, 2, 2, 2, 45, 292, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 296, 3, 2, 2, 2, 51, 298, 3, 2, 2, 2, 53, 300, 3, 2, 2, 2, 55, 302, 3, 2, 2, 2, 57, 305, 3, 2, 2, 2, 59, 313, 3, 2, 2, 2, 61, 328, 3, 2, 2, 2, 63, 330, 3, 2, 2, 2, 65, 332, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 69, 7, 44, 2, 2, 69, 73, 3, 2, 2, 2, 70, 72, 11, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 49, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 9, 3, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 10, 4, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 112, 5, 5, 3, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 49, 2, 2, 103, 107, 3, 2, 2, 2, 104, 106, 9, 3, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 5, 3, 2, 111, 84, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 4, 2, 2, 114, 8, 3, 2, 2, 2, 115, 117, 9, 5, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 5, 2, 2, 121, 10, 3, 2, 2, 2, 122, 128, 7, 36, 2, 2, 123, 127, 10, 6, 2, 2, 124, 125, 7, 94, 2, 2, 125, 127, 7, 36, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 143, 7, 36, 2, 2, 132, 138, 7, 41, 2, 2, 133, 137, 10, 6, 2, 2, 134, 135, 7, 94, 2, 2, 135, 137, 7, 41, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 41, 2, 2, 142, 122, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 143, 12, 3, 2, 2, 2, 144, 146, 7, 50, 2, 2, 145, 147, 9, 7, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 50, 2, 2, 151, 155, 7, 122, 2, 2, 152, 153, 7, 50, 2, 2, 153, 155, 7, 90, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 9, 8, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 7, 100, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 9, 9, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 18, 3, 2, 2, 2, 169, 171, 9, 10, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 176, 7, 48, 2, 2, 175, 177, 9, 10, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 191, 3, 2, 2, 2, 182, 184, 7, 103, 2, 2, 183, 185, 7, 47, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 9, 10, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 20, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 22, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 24, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 32, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 215, 7, 103, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 215, 7, 103, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 34, 3, 2, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 102, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 109, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 102, 2, 2, 235, 282, 7, 117, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 103, 2, 2, 242, 282, 7, 117, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 116, 2, 2, 247, 282, 7, 117, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 123, 2, 2, 251, 282, 7, 117, 2, 2, 252, 253, 7, 121, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 109, 2, 2, 256, 282, 7, 117, 2, 2, 257, 258, 7, 123, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 116, 2, 2, 261, 282, 7, 117, 2, 2, 262, 263, 7, 121, 2, 2, 263, 264, 7, 103, 2, 2, 264, 282, 7, 107, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 103, 2, 2, 270, 282, 7, 123, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 124, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 100, 2, 2, 275, 282, 7, 113, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 106, 2, 2, 279, 280, 7, 103, 2, 2, 280, 282, 7, 116, 2, 2, 281, 229, 3, 2, 2, 2, 281, 236, 3, 2, 2, 2, 281, 243, 3, 2, 2, 2, 281, 248, 3, 2, 2, 2, 281, 252, 3, 2, 2, 2, 281, 257, 3, 2, 2, 2, 281, 262, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 40, 3, 2, 2, 2, 283, 287, 9, 11, 2, 2, 284, 286, 9, 12, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 42, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 44, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 44, 2, 2, 295, 48, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 50, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 52, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 54, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 44, 2, 2, 304, 56, 3, 2, 2, 2, 305, 306, 7, 128, 2, 2, 306, 58, 3, 2, 2, 2, 307, 314, 9, 13, 2, 2, 308, 309, 7, 62, 2, 2, 309, 314, 7, 62, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 64, 2, 2, 312, 314, 7, 34, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 60, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 329, 7, 40, 2, 2, 317, 318, 7, 126, 2, 2, 318, 329, 7, 126, 2, 2, 319, 320, 7, 64, 2, 2, 320, 329, 7, 63, 2, 2, 321, 322, 7, 62, 2, 2, 322, 329, 7, 63, 2, 2, 323, 329, 9, 14, 2, 2, 324, 325, 7, 63, 2, 2, 325, 329, 7, 63, 2, 2, 326, 327, 7, 35, 2, 2, 327, 329, 7, 63, 2, 2, 328, 315, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 62, 3, 2, 2, 2, 330, 331, 7, 65, 2, 2, 331, 64, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 66, 3, 2, 2, 2, 30, 2, 73, 82, 90, 97, 107, 111, 118, 126, 128, 136, 138, 142, 148, 154, 159, 167, 172, 178, 180, 184, 189, 191, 214, 281, 287, 313, 328, 3, 8, 2, 2]