token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
'=>'
null
'defined'
'peek'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
LAMBDA_ARROW
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
expressionRoot
expression
literal
stringLiteral
booleanLiteral
numberLiteral
callArguments
listItems
lambdaExpression
idList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 2, 3, 4, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 25, 27, 3, 2, 23, 24, 2, 158, 2, 22, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 52, 5, 6, 4, 2, 27, 52, 7, 22, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 14, 2, 2, 31, 52, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 12, 2, 2, 35, 52, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 22, 2, 2, 39, 52, 7, 12, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 22, 2, 2, 43, 52, 7, 12, 2, 2, 44, 45, 7, 30, 2, 2, 45, 52, 5, 4, 3, 12, 46, 47, 7, 24, 2, 2, 47, 52, 5, 4, 3, 10, 48, 49, 7, 28, 2, 2, 49, 52, 5, 4, 3, 5, 50, 52, 5, 18, 10, 2, 51, 25, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 28, 3, 2, 2, 2, 51, 32, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 92, 3, 2, 2, 2, 53, 54, 12, 11, 2, 2, 54, 55, 7, 29, 2, 2, 55, 91, 5, 4, 3, 11, 56, 57, 12, 9, 2, 2, 57, 58, 7, 31, 2, 2, 58, 91, 5, 4, 3, 10, 59, 60, 12, 8, 2, 2, 60, 61, 9, 2, 2, 2, 61, 91, 5, 4, 3, 9, 62, 63, 12, 7, 2, 2, 63, 64, 9, 3, 2, 2, 64, 91, 5, 4, 3, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 32, 2, 2, 67, 91, 5, 4, 3, 7, 68, 69, 12, 4, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 34, 2, 2, 72, 73, 5, 4, 3, 5, 73, 91, 3, 2, 2, 2, 74, 75, 12, 22, 2, 2, 75, 91, 7, 21, 2, 2, 76, 77, 12, 19, 2, 2, 77, 78, 7, 16, 2, 2, 78, 91, 7, 22, 2, 2, 79, 80, 12, 18, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 14, 2, 2, 83, 91, 3, 2, 2, 2, 84, 85, 12, 13, 2, 2, 85, 87, 7, 11, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 12, 2, 2, 90, 53, 3, 2, 2, 2, 90, 56, 3, 2, 2, 2, 90, 59, 3, 2, 2, 2, 90, 62, 3, 2, 2, 2, 90, 65, 3, 2, 2, 2, 90, 68, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 5, 8, 5, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 10, 6, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 11, 3, 2, 2, 2, 104, 109, 7, 7, 2, 2, 105, 109, 7, 8, 2, 2, 106, 109, 7, 9, 2, 2, 107, 109, 7, 10, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 113, 5, 4, 3, 2, 111, 112, 7, 15, 2, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 5, 4, 3, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 4, 3, 2, 125, 132, 3, 2, 2, 2, 126, 128, 7, 22, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 132, 5, 4, 3, 2, 131, 120, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 7, 22, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 5, 20, 11, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 13, 51, 87, 90, 92, 98, 108, 113, 118, 127, 131, 136]