token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
null
'defined'
'peek'
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
expressionRoot
expression
expressionValue
identifier
stringLiteral
booleanLiteral
numberLiteral
callArguments
listItems


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 22, 24, 3, 2, 20, 21, 2, 130, 2, 20, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 49, 5, 6, 4, 2, 25, 26, 7, 13, 2, 2, 26, 27, 5, 18, 10, 2, 27, 28, 7, 14, 2, 2, 28, 49, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 12, 2, 2, 32, 49, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 19, 2, 2, 36, 49, 7, 12, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 12, 2, 2, 41, 49, 3, 2, 2, 2, 42, 43, 7, 27, 2, 2, 43, 49, 5, 4, 3, 11, 44, 45, 7, 21, 2, 2, 45, 49, 5, 4, 3, 9, 46, 47, 7, 25, 2, 2, 47, 49, 5, 4, 3, 4, 48, 23, 3, 2, 2, 2, 48, 25, 3, 2, 2, 2, 48, 29, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 84, 3, 2, 2, 2, 50, 51, 12, 10, 2, 2, 51, 52, 7, 26, 2, 2, 52, 83, 5, 4, 3, 10, 53, 54, 12, 8, 2, 2, 54, 55, 7, 28, 2, 2, 55, 83, 5, 4, 3, 9, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 83, 5, 4, 3, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 83, 5, 4, 3, 7, 62, 63, 12, 5, 2, 2, 63, 64, 7, 29, 2, 2, 64, 83, 5, 4, 3, 6, 65, 66, 12, 3, 2, 2, 66, 67, 7, 30, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 31, 2, 2, 69, 70, 5, 4, 3, 4, 70, 83, 3, 2, 2, 2, 71, 72, 12, 17, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 14, 2, 2, 75, 83, 3, 2, 2, 2, 76, 77, 12, 12, 2, 2, 77, 79, 7, 11, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 12, 2, 2, 82, 50, 3, 2, 2, 2, 82, 53, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 59, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 10, 6, 2, 88, 92, 5, 14, 8, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 8, 5, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 13, 3, 2, 2, 2, 99, 104, 7, 7, 2, 2, 100, 104, 7, 8, 2, 2, 101, 104, 7, 9, 2, 2, 102, 104, 7, 10, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 108, 5, 4, 3, 2, 106, 107, 7, 15, 2, 2, 107, 109, 5, 16, 9, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 113, 5, 4, 3, 2, 111, 112, 7, 15, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 10, 48, 79, 82, 84, 91, 103, 108, 113]