token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
null
'defined'
'peek'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
expressionRoot
expression
literal
stringLiteral
booleanLiteral
numberLiteral
callArguments
listItems


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 24, 26, 3, 2, 22, 23, 2, 133, 2, 18, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 47, 5, 6, 4, 2, 23, 47, 7, 21, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 5, 16, 9, 2, 26, 27, 7, 14, 2, 2, 27, 47, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 12, 2, 2, 31, 47, 3, 2, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 21, 2, 2, 35, 47, 7, 12, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 21, 2, 2, 39, 47, 7, 12, 2, 2, 40, 41, 7, 29, 2, 2, 41, 47, 5, 4, 3, 11, 42, 43, 7, 23, 2, 2, 43, 47, 5, 4, 3, 9, 44, 45, 7, 27, 2, 2, 45, 47, 5, 4, 3, 4, 46, 21, 3, 2, 2, 2, 46, 23, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 28, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 87, 3, 2, 2, 2, 48, 49, 12, 10, 2, 2, 49, 50, 7, 28, 2, 2, 50, 86, 5, 4, 3, 10, 51, 52, 12, 8, 2, 2, 52, 53, 7, 30, 2, 2, 53, 86, 5, 4, 3, 9, 54, 55, 12, 7, 2, 2, 55, 56, 9, 2, 2, 2, 56, 86, 5, 4, 3, 8, 57, 58, 12, 6, 2, 2, 58, 59, 9, 3, 2, 2, 59, 86, 5, 4, 3, 7, 60, 61, 12, 5, 2, 2, 61, 62, 7, 31, 2, 2, 62, 86, 5, 4, 3, 6, 63, 64, 12, 3, 2, 2, 64, 65, 7, 32, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 33, 2, 2, 67, 68, 5, 4, 3, 4, 68, 86, 3, 2, 2, 2, 69, 70, 12, 21, 2, 2, 70, 86, 7, 20, 2, 2, 71, 72, 12, 18, 2, 2, 72, 73, 7, 16, 2, 2, 73, 86, 7, 21, 2, 2, 74, 75, 12, 17, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 14, 2, 2, 78, 86, 3, 2, 2, 2, 79, 80, 12, 12, 2, 2, 80, 82, 7, 11, 2, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 12, 2, 2, 85, 48, 3, 2, 2, 2, 85, 51, 3, 2, 2, 2, 85, 54, 3, 2, 2, 2, 85, 57, 3, 2, 2, 2, 85, 60, 3, 2, 2, 2, 85, 63, 3, 2, 2, 2, 85, 69, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 8, 5, 2, 91, 94, 5, 12, 7, 2, 92, 94, 5, 10, 6, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 11, 3, 2, 2, 2, 99, 104, 7, 7, 2, 2, 100, 104, 7, 8, 2, 2, 101, 104, 7, 9, 2, 2, 102, 104, 7, 10, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 108, 5, 4, 3, 2, 106, 107, 7, 15, 2, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 113, 5, 4, 3, 2, 111, 112, 7, 15, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 10, 46, 82, 85, 87, 93, 103, 108, 113]