BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING_LITERAL=4
OCTAL_LITERAL=5
HEX_LITERAL=6
BINARY_LITERAL=7
DECIMAL_LITERAL=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
COMMA=13
DOT=14
BOOLEAN_LITERAL=15
DEFINED_KW=16
PEEK_KW=17
UNIT_KW=18
IDENTIFIER=19
ADD_OP=20
SUB_OP=21
MUL_OP=22
DIV_OP=23
MOD_OP=24
NOT_OP=25
POW_OP=26
BITWISE_INVERT_OP=27
BITWISE_OP=28
LOGICAL_OP=29
TERNARY_OP=30
TERNARY_SEPARATOR=31
'('=9
')'=10
'['=11
']'=12
','=13
'.'=14
'defined'=16
'peek'=17
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'**'=26
'~'=27
'?'=30
':'=31
