BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING_LITERAL=4
FSTRING_LITERAL=5
OCTAL_LITERAL=6
HEX_LITERAL=7
BINARY_LITERAL=8
DECIMAL_LITERAL=9
LPAREN=10
RPAREN=11
LBRACKET=12
RBRACKET=13
COMMA=14
DOT=15
LAMBDA_ARROW=16
BOOLEAN_LITERAL=17
DEFINED_KW=18
PEEK_KW=19
UNIT_KW=20
IDENTIFIER=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
MOD_OP=26
NOT_OP=27
POW_OP=28
BITWISE_INVERT_OP=29
BITWISE_OP=30
LOGICAL_OP=31
TERNARY_OP=32
TERNARY_SEPARATOR=33
'('=10
')'=11
'['=12
']'=13
','=14
'.'=15
'=>'=16
'defined'=18
'peek'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'**'=28
'~'=29
'?'=32
':'=33
