BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING_LITERAL=4
OCTAL_LITERAL=5
HEX_LITERAL=6
BINARY_LITERAL=7
DECIMAL_LITERAL=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
COMMA=13
BOOLEAN_LITERAL=14
DEFINED_KW=15
PEEK_KW=16
IDENTIFIER=17
ADD_OP=18
SUB_OP=19
MUL_OP=20
DIV_OP=21
MOD_OP=22
NOT_OP=23
POW_OP=24
BITWISE_INVERT_OP=25
BITWISE_OP=26
LOGICAL_OP=27
TERNARY_OP=28
TERNARY_SEPARATOR=29
'('=9
')'=10
'['=11
']'=12
','=13
'defined'=15
'peek'=16
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'**'=24
'~'=25
'?'=28
':'=29
