token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
'=>'
null
'defined'
'peek'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
LAMBDA_ARROW
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
BLOCK_COMMENT
EOL_FRAG
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
LAMBDA_ARROW
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
UNIT_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 339, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 6, 7, 149, 10, 7, 13, 7, 14, 7, 150, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 6, 8, 160, 10, 8, 13, 8, 14, 8, 161, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 168, 10, 9, 13, 9, 14, 9, 169, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 3, 10, 3, 10, 6, 10, 179, 10, 10, 13, 10, 14, 10, 180, 5, 10, 183, 10, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 6, 10, 190, 10, 10, 13, 10, 14, 10, 191, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 6, 75, 99, 130, 140, 2, 35, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 3, 2, 15, 4, 3, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 11, 11, 34, 34, 37, 37, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 40, 40, 96, 96, 126, 126, 4, 2, 62, 62, 64, 64, 2, 377, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 197, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 201, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 286, 3, 2, 2, 2, 43, 288, 3, 2, 2, 2, 45, 295, 3, 2, 2, 2, 47, 297, 3, 2, 2, 2, 49, 299, 3, 2, 2, 2, 51, 301, 3, 2, 2, 2, 53, 303, 3, 2, 2, 2, 55, 305, 3, 2, 2, 2, 57, 307, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 318, 3, 2, 2, 2, 63, 333, 3, 2, 2, 2, 65, 335, 3, 2, 2, 2, 67, 337, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 7, 44, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 11, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 2, 2, 2, 82, 4, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 7, 49, 2, 2, 87, 88, 7, 49, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 10, 4, 2, 2, 96, 98, 11, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 114, 5, 5, 3, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 49, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 9, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 5, 3, 2, 113, 86, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 4, 2, 2, 116, 8, 3, 2, 2, 2, 117, 119, 9, 5, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 5, 2, 2, 123, 10, 3, 2, 2, 2, 124, 130, 7, 36, 2, 2, 125, 129, 10, 6, 2, 2, 126, 127, 7, 94, 2, 2, 127, 129, 7, 36, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 145, 7, 36, 2, 2, 134, 140, 7, 41, 2, 2, 135, 139, 10, 6, 2, 2, 136, 137, 7, 94, 2, 2, 137, 139, 7, 41, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 41, 2, 2, 144, 124, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 145, 12, 3, 2, 2, 2, 146, 148, 7, 50, 2, 2, 147, 149, 9, 7, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 50, 2, 2, 153, 157, 7, 122, 2, 2, 154, 155, 7, 50, 2, 2, 155, 157, 7, 90, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 9, 8, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 100, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 9, 9, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 18, 3, 2, 2, 2, 171, 173, 9, 10, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 182, 3, 2, 2, 2, 176, 178, 7, 48, 2, 2, 177, 179, 9, 10, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 193, 3, 2, 2, 2, 184, 186, 7, 103, 2, 2, 185, 187, 7, 47, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 9, 10, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 22, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 26, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 30, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 32, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 64, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 119, 2, 2, 213, 220, 7, 103, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 220, 7, 103, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 102, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 109, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 102, 2, 2, 240, 287, 7, 117, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 103, 2, 2, 247, 287, 7, 117, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 116, 2, 2, 252, 287, 7, 117, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 123, 2, 2, 256, 287, 7, 117, 2, 2, 257, 258, 7, 121, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 109, 2, 2, 261, 287, 7, 117, 2, 2, 262, 263, 7, 123, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 116, 2, 2, 266, 287, 7, 117, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 103, 2, 2, 269, 287, 7, 107, 2, 2, 270, 271, 7, 104, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 103, 2, 2, 275, 287, 7, 123, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 124, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 100, 2, 2, 280, 287, 7, 113, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 106, 2, 2, 284, 285, 7, 103, 2, 2, 285, 287, 7, 116, 2, 2, 286, 234, 3, 2, 2, 2, 286, 241, 3, 2, 2, 2, 286, 248, 3, 2, 2, 2, 286, 253, 3, 2, 2, 2, 286, 257, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 42, 3, 2, 2, 2, 288, 292, 9, 11, 2, 2, 289, 291, 9, 12, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 44, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 46, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 48, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 50, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 52, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 54, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 56, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 7, 44, 2, 2, 309, 58, 3, 2, 2, 2, 310, 311, 7, 128, 2, 2, 311, 60, 3, 2, 2, 2, 312, 319, 9, 13, 2, 2, 313, 314, 7, 62, 2, 2, 314, 319, 7, 62, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 64, 2, 2, 317, 319, 7, 34, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 62, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 334, 7, 40, 2, 2, 322, 323, 7, 126, 2, 2, 323, 334, 7, 126, 2, 2, 324, 325, 7, 64, 2, 2, 325, 334, 7, 63, 2, 2, 326, 327, 7, 62, 2, 2, 327, 334, 7, 63, 2, 2, 328, 334, 9, 14, 2, 2, 329, 330, 7, 63, 2, 2, 330, 334, 7, 63, 2, 2, 331, 332, 7, 35, 2, 2, 332, 334, 7, 63, 2, 2, 333, 320, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 64, 3, 2, 2, 2, 335, 336, 7, 65, 2, 2, 336, 66, 3, 2, 2, 2, 337, 338, 7, 60, 2, 2, 338, 68, 3, 2, 2, 2, 30, 2, 75, 84, 92, 99, 109, 113, 120, 128, 130, 138, 140, 144, 150, 156, 161, 169, 174, 180, 182, 186, 191, 193, 219, 286, 292, 318, 333, 3, 8, 2, 2]