token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
','
null
'defined'
'peek'
null
'+'
'-'
'*'
'/'
'%'
'!'
'**'
'~'
null
null
'?'
':'

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

rule names:
BLOCK_COMMENT
EOL_FRAG
LINE_COMMENT
WS
STRING_LITERAL
OCTAL_LITERAL
HEX_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
BOOLEAN_LITERAL
DEFINED_KW
PEEK_KW
IDENTIFIER
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
POW_OP
BITWISE_INVERT_OP
BITWISE_OP
LOGICAL_OP
TERNARY_OP
TERNARY_SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 274, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 6, 7, 143, 10, 7, 13, 7, 14, 7, 144, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 6, 8, 154, 10, 8, 13, 8, 14, 8, 155, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 10, 6, 10, 167, 10, 10, 13, 10, 14, 10, 168, 3, 10, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 5, 10, 177, 10, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 6, 10, 184, 10, 10, 13, 10, 14, 10, 185, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 6, 69, 93, 124, 134, 2, 32, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 3, 2, 15, 4, 3, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 11, 11, 34, 34, 37, 37, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 40, 40, 96, 96, 126, 126, 4, 2, 62, 62, 64, 64, 2, 303, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 189, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 208, 3, 2, 2, 2, 33, 210, 3, 2, 2, 2, 35, 218, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 240, 3, 2, 2, 2, 51, 242, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 253, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 64, 7, 49, 2, 2, 64, 65, 7, 44, 2, 2, 65, 69, 3, 2, 2, 2, 66, 68, 11, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 44, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 2, 2, 2, 76, 4, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 6, 3, 2, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 7, 49, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 9, 3, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 93, 10, 4, 2, 2, 90, 92, 11, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 108, 5, 5, 3, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 49, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 9, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 5, 3, 2, 107, 80, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 4, 2, 2, 110, 8, 3, 2, 2, 2, 111, 113, 9, 5, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 5, 2, 2, 117, 10, 3, 2, 2, 2, 118, 124, 7, 36, 2, 2, 119, 123, 10, 6, 2, 2, 120, 121, 7, 94, 2, 2, 121, 123, 7, 36, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 139, 7, 36, 2, 2, 128, 134, 7, 41, 2, 2, 129, 133, 10, 6, 2, 2, 130, 131, 7, 94, 2, 2, 131, 133, 7, 41, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 41, 2, 2, 138, 118, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 139, 12, 3, 2, 2, 2, 140, 142, 7, 50, 2, 2, 141, 143, 9, 7, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 50, 2, 2, 147, 151, 7, 122, 2, 2, 148, 149, 7, 50, 2, 2, 149, 151, 7, 90, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 9, 8, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 7, 100, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 9, 9, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 18, 3, 2, 2, 2, 165, 167, 9, 10, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 172, 7, 48, 2, 2, 171, 173, 9, 10, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 187, 3, 2, 2, 2, 178, 180, 7, 103, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 9, 10, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 20, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 93, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 7, 95, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 119, 2, 2, 202, 209, 7, 103, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 209, 7, 103, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 32, 3, 2, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 102, 2, 2, 217, 34, 3, 2, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 109, 2, 2, 222, 36, 3, 2, 2, 2, 223, 227, 9, 11, 2, 2, 224, 226, 9, 12, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 38, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 44, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 48, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 50, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 44, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 128, 2, 2, 246, 54, 3, 2, 2, 2, 247, 254, 9, 13, 2, 2, 248, 249, 7, 62, 2, 2, 249, 254, 7, 62, 2, 2, 250, 251, 7, 64, 2, 2, 251, 252, 7, 64, 2, 2, 252, 254, 7, 34, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 56, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 269, 7, 40, 2, 2, 257, 258, 7, 126, 2, 2, 258, 269, 7, 126, 2, 2, 259, 260, 7, 64, 2, 2, 260, 269, 7, 63, 2, 2, 261, 262, 7, 62, 2, 2, 262, 269, 7, 63, 2, 2, 263, 269, 9, 14, 2, 2, 264, 265, 7, 63, 2, 2, 265, 269, 7, 63, 2, 2, 266, 267, 7, 35, 2, 2, 267, 269, 7, 63, 2, 2, 268, 255, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 58, 3, 2, 2, 2, 270, 271, 7, 65, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 62, 3, 2, 2, 2, 29, 2, 69, 78, 86, 93, 103, 107, 114, 122, 124, 132, 134, 138, 144, 150, 155, 163, 168, 174, 176, 180, 185, 187, 208, 227, 253, 268, 3, 8, 2, 2]