PP_LINE_BEGIN=1
PP_BLOCK_BEGIN=2
BLOCK_COMMENT=3
LINE_COMMENT=4
STRING_LITERAL=5
NUMBER_LITERAL=6
BOOLEAN_LITERAL=7
SEMICOLON=8
WS=9
EOL=10
BEGIN_EVAL_MACRO_EXPRESSION=11
BEGIN_EXPAND_MACRO_EXPRESSION=12
IMPORT_KW=13
PRAGMA_VERSION=14
IDENTIFIER=15
WORD=16
DEF_KW=17
UNDEF_KW=18
IF_KW=19
ELIF_KW=20
ELSE_KW=21
ENDIF_KW=22
FOR_KW=23
DONE_KW=24
IN_KW=25
LPAREN=26
RPAREN=27
COMMA=28
PP_CONT=29
PP_END=30
LEAVE_EVAL_MACRO_EXPRESSION=31
EVAL_MACRO_EXPRESSION=32
LEAVE_EXPAND_MACRO_EXPRESSION=33
EXPAND_MACRO_EXPRESSION=34
';'=8
'$${'=11
'${'=12
'import'=13
'if'=19
'elif'=20
'else'=21
'endif'=22
'for'=23
'done'=24
'in'=25
'('=26
')'=27
','=28
