PP_LINE_BEGIN=1
PP_BLOCK_BEGIN=2
BLOCK_COMMENT=3
LINE_COMMENT=4
STRING_LITERAL=5
NUMBER_LITERAL=6
BOOLEAN_LITERAL=7
SEMICOLON=8
WS=9
EOL=10
BEGIN_EVAL_MACRO_EXPRESSION=11
BEGIN_EXPAND_MACRO_EXPRESSION=12
IMPORT_KW=13
PRAGMA_VERSION=14
IDENTIFIER=15
WORD=16
DEF_KW=17
MACRO_KW=18
UNDEF_KW=19
IF_KW=20
ELIF_KW=21
ELSE_KW=22
ENDIF_KW=23
FOR_KW=24
DONE_KW=25
IN_KW=26
LPAREN=27
RPAREN=28
COMMA=29
PP_CONT=30
PP_COMMENT=31
PP_END=32
PP_WS=33
PP_BLOCK_WS=34
LEAVE_EVAL_MACRO_EXPRESSION=35
EVAL_MACRO_EXPRESSION=36
LEAVE_EXPAND_MACRO_EXPRESSION=37
EXPAND_MACRO_EXPRESSION=38
';'=8
'$${'=11
'${'=12
'import'=13
'macro'=18
'if'=20
'elif'=21
'else'=22
'endif'=23
'for'=24
'done'=25
'in'=26
'('=27
')'=28
','=29
'//'=31
