token literal names:
null
null
null
null
null
null
null
null
';'
null
null
'$${'
'${'
'import'
null
null
null
null
'macro'
null
'if'
'elif'
'else'
'endif'
'for'
'done'
'in'
'('
')'
','
null
'//'
null
null
null
null
null
null
null

token symbolic names:
null
PP_LINE_BEGIN
PP_BLOCK_BEGIN
BLOCK_COMMENT
LINE_COMMENT
STRING_LITERAL
NUMBER_LITERAL
BOOLEAN_LITERAL
SEMICOLON
WS
EOL
BEGIN_EVAL_MACRO_EXPRESSION
BEGIN_EXPAND_MACRO_EXPRESSION
IMPORT_KW
PRAGMA_VERSION
IDENTIFIER
WORD
DEF_KW
MACRO_KW
UNDEF_KW
IF_KW
ELIF_KW
ELSE_KW
ENDIF_KW
FOR_KW
DONE_KW
IN_KW
LPAREN
RPAREN
COMMA
PP_CONT
PP_COMMENT
PP_END
PP_WS
PP_BLOCK_WS
LEAVE_EVAL_MACRO_EXPRESSION
EVAL_MACRO_EXPRESSION
LEAVE_EXPAND_MACRO_EXPRESSION
EXPAND_MACRO_EXPRESSION

rule names:
sourceUnit
anything
code
literal
blockComment
lineComment
whitespace
lineBreak
pragmaVersion
nakedImportStatement
importStatement
macroExpansion
macroEvaluation
directive
nakedDefineDirective
defineDirective
defineMacroDirective
undefineDirective
functionSpec
functionArgs
directivePayload
blockContent
ifBlock
elifBlock
elseBlock
ifDirective
elseDirective
elifDirective
endifDirective
forBlock
forDirective
doneDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 101, 10, 8, 13, 8, 14, 8, 102, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 122, 10, 12, 13, 12, 14, 12, 123, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 170, 10, 21, 3, 22, 6, 22, 173, 10, 22, 13, 22, 14, 22, 174, 3, 23, 7, 23, 178, 10, 23, 12, 23, 14, 23, 181, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 188, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 195, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 223, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 179, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 7, 9, 3, 2, 10, 10, 3, 2, 34, 34, 2, 230, 2, 69, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 182, 3, 2, 2, 2, 48, 189, 3, 2, 2, 2, 50, 196, 3, 2, 2, 2, 52, 200, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 211, 3, 2, 2, 2, 60, 214, 3, 2, 2, 2, 62, 218, 3, 2, 2, 2, 64, 228, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 77, 5, 28, 15, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 92, 5, 10, 6, 2, 79, 92, 5, 12, 7, 2, 80, 92, 5, 20, 11, 2, 81, 92, 5, 22, 12, 2, 82, 92, 5, 18, 10, 2, 83, 92, 5, 24, 13, 2, 84, 92, 5, 26, 14, 2, 85, 92, 5, 8, 5, 2, 86, 92, 7, 17, 2, 2, 87, 92, 7, 18, 2, 2, 88, 92, 5, 14, 8, 2, 89, 92, 5, 16, 9, 2, 90, 92, 7, 10, 2, 2, 91, 78, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 13, 3, 2, 2, 2, 99, 101, 7, 11, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 11, 2, 2, 110, 114, 7, 7, 2, 2, 111, 113, 7, 11, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 21, 3, 2, 2, 2, 119, 121, 7, 15, 2, 2, 120, 122, 10, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 40, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 7, 38, 2, 2, 132, 27, 3, 2, 2, 2, 133, 140, 5, 34, 18, 2, 134, 140, 5, 30, 16, 2, 135, 140, 5, 32, 17, 2, 136, 140, 5, 36, 19, 2, 137, 140, 5, 46, 24, 2, 138, 140, 5, 60, 31, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 34, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 7, 34, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 34, 2, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 34, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 162, 7, 29, 2, 2, 161, 163, 5, 40, 21, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 39, 3, 2, 2, 2, 166, 169, 7, 17, 2, 2, 167, 168, 7, 31, 2, 2, 168, 170, 5, 40, 21, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 41, 3, 2, 2, 2, 171, 173, 10, 4, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 43, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 45, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 52, 27, 2, 183, 187, 5, 44, 23, 2, 184, 188, 5, 50, 26, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 58, 30, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 190, 5, 56, 29, 2, 190, 194, 5, 44, 23, 2, 191, 195, 5, 50, 26, 2, 192, 195, 5, 48, 25, 2, 193, 195, 5, 58, 30, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 49, 3, 2, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 5, 44, 23, 2, 198, 199, 5, 58, 30, 2, 199, 51, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 34, 2, 2, 203, 53, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 34, 2, 2, 206, 55, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 34, 2, 2, 210, 57, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 34, 2, 2, 213, 59, 3, 2, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 5, 44, 23, 2, 216, 217, 5, 64, 33, 2, 217, 61, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 222, 7, 17, 2, 2, 220, 221, 7, 31, 2, 2, 221, 223, 7, 17, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 34, 2, 2, 227, 63, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 34, 2, 2, 230, 65, 3, 2, 2, 2, 16, 69, 76, 91, 102, 114, 123, 139, 162, 169, 174, 179, 187, 194, 222]