PP_LINE_BEGIN=1
PP_BLOCK_BEGIN=2
BLOCK_COMMENT=3
LINE_COMMENT=4
STRING_LITERAL=5
NUMBER_LITERAL=6
BOOLEAN_LITERAL=7
SEMICOLON=8
WS=9
EOL=10
BEGIN_MACRO_EXPR=11
IMPORT_KW=12
PRAGMA=13
IDENTIFIER=14
WORD=15
END_PRAGMA=16
PRAGMA_BODY=17
NO_PP_PRAGMA=18
DEF_KW=19
UNDEF_KW=20
IF_KW=21
ELIF_KW=22
ELSE_KW=23
ENDIF_KW=24
FOR_KW=25
DONE_KW=26
IN_KW=27
LPAREN=28
RPAREN=29
COMMA=30
PP_CONT=31
PP_END=32
MACRO_WORD=33
END_MACRO_EXPR=34
'import'=12
'if'=21
'elif'=22
'else'=23
'endif'=24
'for'=25
'done'=26
'in'=27
'('=28
','=30
