token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'import'
null
null
null
null
null
null
null
null
'if'
'elif'
'else'
'endif'
'for'
'done'
'in'
'('
null
','
null
null
null
null

token symbolic names:
null
PP_LINE_BEGIN
PP_BLOCK_BEGIN
BLOCK_COMMENT
LINE_COMMENT
STRING_LITERAL
NUMBER_LITERAL
BOOLEAN_LITERAL
SEMICOLON
WS
EOL
BEGIN_MACRO_EXPR
IMPORT_KW
PRAGMA
IDENTIFIER
WORD
END_PRAGMA
PRAGMA_BODY
NO_PP_PRAGMA
DEF_KW
UNDEF_KW
IF_KW
ELIF_KW
ELSE_KW
ENDIF_KW
FOR_KW
DONE_KW
IN_KW
LPAREN
RPAREN
COMMA
PP_CONT
PP_END
MACRO_WORD
END_MACRO_EXPR

rule names:
sourceUnit
anything
code
literal
blockComment
lineComment
whitespace
lineBreak
pragma
nakedImportStatement
importStatement
macroExpression
macroExpressionBody
directive
nakedDefineDirective
defineDirective
defineMacroDirective
undefineDirective
functionSpec
functionArgs
directivePayload
blockContent
ifBlock
elifBlock
elseBlock
ifDirective
elseDirective
elifDirective
endifDirective
forBlock
forDirective
doneDirective
endDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 102, 10, 8, 13, 8, 14, 8, 103, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 123, 10, 12, 13, 12, 14, 12, 124, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 172, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 177, 10, 21, 3, 21, 3, 21, 5, 21, 181, 10, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 6, 22, 188, 10, 22, 13, 22, 14, 22, 189, 3, 23, 7, 23, 193, 10, 23, 12, 23, 14, 23, 196, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 210, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 240, 10, 32, 3, 32, 3, 32, 5, 32, 244, 10, 32, 3, 32, 5, 32, 247, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 259, 10, 34, 3, 34, 3, 34, 3, 34, 3, 194, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 7, 9, 3, 2, 10, 10, 3, 2, 34, 34, 2, 265, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 231, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 28, 15, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 93, 5, 10, 6, 2, 81, 93, 5, 12, 7, 2, 82, 93, 5, 20, 11, 2, 83, 93, 5, 22, 12, 2, 84, 93, 5, 18, 10, 2, 85, 93, 5, 24, 13, 2, 86, 93, 5, 8, 5, 2, 87, 93, 7, 16, 2, 2, 88, 93, 7, 17, 2, 2, 89, 93, 5, 14, 8, 2, 90, 93, 5, 16, 9, 2, 91, 93, 7, 10, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 13, 3, 2, 2, 2, 100, 102, 7, 11, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 11, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 7, 11, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 21, 3, 2, 2, 2, 120, 122, 7, 14, 2, 2, 121, 123, 10, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 36, 2, 2, 131, 25, 3, 2, 2, 2, 132, 134, 7, 35, 2, 2, 133, 135, 5, 26, 14, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 143, 5, 34, 18, 2, 137, 143, 5, 30, 16, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 36, 19, 2, 140, 143, 5, 46, 24, 2, 141, 143, 5, 60, 31, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 66, 34, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 42, 22, 2, 154, 155, 5, 66, 34, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 42, 22, 2, 161, 162, 5, 66, 34, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 66, 34, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 171, 7, 30, 2, 2, 170, 172, 5, 40, 21, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 39, 3, 2, 2, 2, 175, 177, 7, 11, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 16, 2, 2, 179, 181, 7, 11, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 185, 5, 40, 21, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 188, 10, 4, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 45, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 52, 27, 2, 198, 202, 5, 44, 23, 2, 199, 203, 5, 50, 26, 2, 200, 203, 5, 48, 25, 2, 201, 203, 5, 58, 30, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 5, 56, 29, 2, 205, 209, 5, 44, 23, 2, 206, 210, 5, 50, 26, 2, 207, 210, 5, 48, 25, 2, 208, 210, 5, 58, 30, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 5, 44, 23, 2, 213, 214, 5, 58, 30, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 5, 66, 34, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 66, 34, 2, 222, 55, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 5, 66, 34, 2, 227, 57, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 66, 34, 2, 230, 59, 3, 2, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 5, 44, 23, 2, 233, 234, 5, 64, 33, 2, 234, 61, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 7, 11, 2, 2, 237, 246, 7, 16, 2, 2, 238, 240, 7, 11, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 32, 2, 2, 242, 244, 7, 11, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 16, 2, 2, 246, 239, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 5, 66, 34, 2, 253, 63, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 66, 34, 2, 256, 65, 3, 2, 2, 2, 257, 259, 7, 11, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 34, 2, 2, 261, 67, 3, 2, 2, 2, 22, 71, 78, 92, 103, 115, 124, 134, 142, 171, 176, 180, 184, 189, 194, 202, 209, 239, 243, 246, 258]